{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Attach to Debugpy",
            "type": "python",
            "request": "attach",
            "connect": {
                "host": "127.0.0.1",
                "port": 5678
            },
            "logToFile": false,
            "justMyCode": false
        },
        {
            "name": "Python: módulo",
            "type": "python",
            "request": "launch",
            "module": "jtree",
            "args": [
                "tests/fixtures/deployment.json"
            ],
            "justMyCode": true
        }
    ]
}